<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RectangleDetectionSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Rk-4G-GdP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Rk-4G-GdP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="EL1-a0-M1b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Rk-4G-GdP" secondAttribute="bottom" id="Xdd-cW-tlh"/>
                            <constraint firstItem="0Rk-4G-GdP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fsx-NB-RPt"/>
                            <constraint firstAttribute="trailing" secondItem="0Rk-4G-GdP" secondAttribute="trailing" id="sDv-8Q-H6w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0Rk-4G-GdP" id="CC6-yK-mBL"/>
                        <segue destination="C5S-4E-8gN" kind="presentation" identifier="gotoPreviewView" modalPresentationStyle="overCurrentContext" id="t8b-IG-Bhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="4Ti-cL-s5V">
            <objects>
                <viewController id="C5S-4E-8gN" customClass="PreviewViewController" customModule="RectangleDetectionSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NyW-Yz-D1E"/>
                        <viewControllerLayoutGuide type="bottom" id="swf-tk-uG6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wlx-Y0-kNy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLC-5f-lTA">
                                <rect key="frame" x="315" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="bBo-mi-vzs"/>
                                    <constraint firstAttribute="height" constant="40" id="bVF-Vd-sjD"/>
                                </constraints>
                                <state key="normal" image="close_thin"/>
                                <connections>
                                    <segue destination="pZ0-qS-z7a" kind="unwind" unwindAction="returnPreviewWithSegue:" id="Dgn-Xa-fgW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="248" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BOr-br-P4J">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="248" id="cXt-Bd-s7i">
                                        <rect key="frame" x="0.0" y="28" width="375" height="248"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cXt-Bd-s7i" id="zq4-Sd-d5G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gbz-vi-lYf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="243"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gbz-vi-lYf" secondAttribute="trailing" id="AHx-dh-A5K"/>
                                                <constraint firstAttribute="bottom" secondItem="gbz-vi-lYf" secondAttribute="bottom" constant="5" id="Id0-qY-dhq"/>
                                                <constraint firstItem="gbz-vi-lYf" firstAttribute="top" secondItem="zq4-Sd-d5G" secondAttribute="top" id="dzT-F5-hZK"/>
                                                <constraint firstItem="gbz-vi-lYf" firstAttribute="leading" secondItem="zq4-Sd-d5G" secondAttribute="leading" id="eup-Ja-q9l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BOr-br-P4J" firstAttribute="top" secondItem="OLC-5f-lTA" secondAttribute="bottom" constant="20" id="AhJ-Gi-rA7"/>
                            <constraint firstItem="swf-tk-uG6" firstAttribute="top" secondItem="BOr-br-P4J" secondAttribute="bottom" id="C98-rp-qUL"/>
                            <constraint firstItem="BOr-br-P4J" firstAttribute="leading" secondItem="Wlx-Y0-kNy" secondAttribute="leading" id="Hdk-Vi-hC6"/>
                            <constraint firstItem="OLC-5f-lTA" firstAttribute="top" secondItem="NyW-Yz-D1E" secondAttribute="bottom" id="THa-6e-Lv6"/>
                            <constraint firstAttribute="trailing" secondItem="OLC-5f-lTA" secondAttribute="trailing" constant="20" id="X5M-Vo-khr"/>
                            <constraint firstAttribute="trailing" secondItem="BOr-br-P4J" secondAttribute="trailing" id="t6x-sK-BQd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BOr-br-P4J" id="rr0-WL-iKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oS-8T-LkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pZ0-qS-z7a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_thin" width="111" height="111"/>
    </resources>
</document>
